# san_francisco_data_challenge

./: README.md  pom.xml
src/main/java/com/sam/francisco/: DataFetchMain.java
src/main/java/com/sam/francisco/entity/: Food.java  MobileFoodFacility.java
src/main/java/com/sam/francisco/web/: DataFetchController.java
src/main/resources/: Mobile_Food_Facility_Permit.csv
